digraph G {
  0 [shape = point]
  1 [color=green, label="START"]
  2 [shape = doublecircle, label="IDENT"]
  3 [shape = doublecircle, label="IDENT"]
  4 [shape = doublecircle, label="IDENT"]
  5 [shape = doublecircle, label="IDENT"]
  6 [shape = doublecircle, label="IDENT"]
  7 [shape = doublecircle, label="IDENT"]
  8 [shape = doublecircle, label="KEYWORD"]
  9 [shape = doublecircle, label="IDENT"]
  10 [shape = doublecircle, label="KEYWORD"]
  11 [shape = doublecircle, label="SPACE"]
  19 [shape = doublecircle, label="SPACE"]
  12 [shape = doublecircle, label="NUMBER"]
  13 [shape = doublecircle, label="OPERATION"]
  14 [shape = doublecircle, label="OPERATION"]
  15
  16
  18 [shape = doublecircle, label="COMMENT"]


  0 -> 1
  1 -> 2 [label = "L\\{w}"]
  1 -> 3 [label = "w"]
  2 -> 2 [label = "LD"]
  3 -> 4 [label = "e"]
  3 -> 5 [label = "h"]
  3 -> 2 [label = "LD\\{eh}"]
  4 -> 6 [label = "n"]
  4 -> 2 [label = "LD\\{h}"]
  5 -> 7 [label = "i"]
  5 -> 2 [label = "LD\\{i}"]
  6 -> 8 [label = "d"]
  6 -> 2 [label = "LD\\{d}"]
  7 -> 9 [label = "l"]
  7 -> 2 [label = "LD\\{l}"]
  9 -> 10 [label = "e"]
  9 -> 2 [label = "LD\\{e}"]

  1 -> 11 [label = "S"]
  11 -> 11 [label = "S"]
  1 -> 19 [label = "\\n"]
  11 -> 19 [label = "\\n"]
  1 -> 12 [label = "D"]
  12 -> 12 [label = "D"]
  1 -> 13 [label = "<"]
  13 -> 14 [label = "="]

  1 -> 15 [label = "-"]
  15 -> 16 [label = "-"]
  16 -> 16 [label = "Any\\{\\n}"]
  16 -> 18 [label = "\\n"]
}