Program(defs=[TypeDef(name='List',
                      alternatives=[AlgType(construct='Cons',
                                            types=[TypeNode(name='Int'),
                                                   TypeNode(name='List')]),
                                    AlgType(construct='Nil', types=[])]),
              TypeDef(name='Pair',
                      alternatives=[AlgType(construct='Pair',
                                            types=[TypeNode(name='Int'),
                                                   TypeNode(name='Int')])]),
              TypeDef(name='PairList',
                      alternatives=[AlgType(construct='PCons',
                                            types=[TypeNode(name='Pair'),
                                                   TypeNode(name='PairList')]),
                                    AlgType(construct='PNil', types=[])]),
              TypeDef(name='ListList',
                      alternatives=[AlgType(construct='XCons',
                                            types=[TypeNode(name='List'),
                                                   TypeNode(name='ListList')]),
                                    AlgType(construct='XNil', types=[])])],
        funcs=[FunDef(signature=FunSignature(func_name='zip',
                                             arg_types=[TypeNode(name='List'),
                                                        TypeNode(name='List')],
                                             ret_type=TypeNode(name='PairList')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='zip',
                                                              parameters=[ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='x'),
                                                                                                VarParam(name='xs')]),
                                                                          ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='x'),
                                                                                                VarParam(name='xs')])]),
                                      expr=ListCallExpr(construct='PCons',
                                                        args=[ListCallExpr(construct='Pair',
                                                                           args=[VarExpr(name='x'),
                                                                                 VarExpr(name='y')]),
                                                              FuncCallExpr(func='zip',
                                                                           args=[VarExpr(name='xs'),
                                                                                 VarExpr(name='ys')])])),
                               Clause(pattern=FunctionPattern(func_name='zip',
                                                              parameters=[VarParam(name='xs'),
                                                                          VarParam(name='ys')]),
                                      expr=ListCallExpr(construct='PNil',
                                                        args=[]))]),
               FunDef(signature=FunSignature(func_name='cart_prod',
                                             arg_types=[TypeNode(name='List'),
                                                        TypeNode(name='List')],
                                             ret_type=TypeNode(name='PairList')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='cart_prod',
                                                              parameters=[ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='x'),
                                                                                                VarParam(name='xs')]),
                                                                          VarParam(name='ys')]),
                                      expr=FuncCallExpr(func='append',
                                                        args=[FuncCallExpr(func='bind',
                                                                           args=[VarExpr(name='x'),
                                                                                 VarExpr(name='ys')]),
                                                              FuncCallExpr(func='cart_prod',
                                                                           args=[VarExpr(name='xs'),
                                                                                 VarExpr(name='ys')])])),
                               Clause(pattern=FunctionPattern(func_name='cart_prod',
                                                              parameters=[ListParam(construct='Nil',
                                                                                    parameters=[])]),
                                      expr=VarExpr(name='PNil'))]),
               FunDef(signature=FunSignature(func_name='bind',
                                             arg_types=[TypeNode(name='Int'),
                                                        TypeNode(name='List')],
                                             ret_type=TypeNode(name='PairList')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='bind',
                                                              parameters=[VarParam(name='x'),
                                                                          ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='y'),
                                                                                                VarParam(name='ys')])]),
                                      expr=ListCallExpr(construct='PCons',
                                                        args=[ListCallExpr(construct='Pair',
                                                                           args=[VarExpr(name='x'),
                                                                                 VarExpr(name='y')]),
                                                              FuncCallExpr(func='bind',
                                                                           args=[VarExpr(name='x'),
                                                                                 VarExpr(name='ys')])])),
                               Clause(pattern=FunctionPattern(func_name='bind',
                                                              parameters=[VarParam(name='x'),
                                                                          ListParam(construct='Nil',
                                                                                    parameters=[])]),
                                      expr=ListCallExpr(construct='PNil',
                                                        args=[]))]),
               FunDef(signature=FunSignature(func_name='append',
                                             arg_types=[TypeNode(name='PairList'),
                                                        TypeNode(name='PairList')],
                                             ret_type=TypeNode(name='PairList')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='append',
                                                              parameters=[ListParam(construct='PCons',
                                                                                    parameters=[VarParam(name='x'),
                                                                                                VarParam(name='xs')]),
                                                                          VarParam(name='ys')]),
                                      expr=ListCallExpr(construct='PCons',
                                                        args=[VarExpr(name='x'),
                                                              FuncCallExpr(func='append',
                                                                           args=[VarExpr(name='xs'),
                                                                                 VarExpr(name='ys')])])),
                               Clause(pattern=FunctionPattern(func_name='append',
                                                              parameters=[ListParam(construct='PNil',
                                                                                    parameters=[]),
                                                                          VarParam(name='ys')]),
                                      expr=VarExpr(name='ys'))]),
               FunDef(signature=FunSignature(func_name='flat',
                                             arg_types=[TypeNode(name='ListList')],
                                             ret_type=TypeNode(name='List')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='flat',
                                                              parameters=[ListParam(construct='XCons',
                                                                                    parameters=[ListParam(construct='Cons',
                                                                                                          parameters=[VarParam(name='x'),
                                                                                                                      VarParam(name='xs')]),
                                                                                                VarParam(name='xss')])]),
                                      expr=ListCallExpr(construct='Cons',
                                                        args=[VarExpr(name='x'),
                                                              FuncCallExpr(func='flat',
                                                                           args=[ListCallExpr(construct='XCons',
                                                                                              args=[VarExpr(name='xs'),
                                                                                                    VarExpr(name='xss')])])])),
                               Clause(pattern=FunctionPattern(func_name='flat',
                                                              parameters=[ListParam(construct='XCons',
                                                                                    parameters=[ListParam(construct='Nil',
                                                                                                          parameters=[]),
                                                                                                VarParam(name='xss')])]),
                                      expr=FuncCallExpr(func='flat',
                                                        args=[VarExpr(name='xss')])),
                               Clause(pattern=FunctionPattern(func_name='flat',
                                                              parameters=[ListParam(construct='XNil',
                                                                                    parameters=[])]),
                                      expr=ListCallExpr(construct='Nil',
                                                        args=[]))]),
               FunDef(signature=FunSignature(func_name='sum',
                                             arg_types=[TypeNode(name='List')],
                                             ret_type=TypeNode(name='Int')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='sum',
                                                              parameters=[ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='x'),
                                                                                                VarParam(name='xs')])]),
                                      expr=FuncCallExpr(func='add',
                                                        args=[VarExpr(name='x'),
                                                              FuncCallExpr(func='sum',
                                                                           args=[VarExpr(name='xs')])])),
                               Clause(pattern=FunctionPattern(func_name='sum',
                                                              parameters=[ListParam(construct='Nil',
                                                                                    parameters=[])]),
                                      expr=ConstExpr(value=0))]),
               FunDef(signature=FunSignature(func_name='polynom',
                                             arg_types=[TypeNode(name='Int'),
                                                        TypeNode(name='List')],
                                             ret_type=TypeNode(name='Int')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='polynom',
                                                              parameters=[VarParam(name='x'),
                                                                          ListParam(construct='Nil',
                                                                                    parameters=[])]),
                                      expr=ConstExpr(value=0)),
                               Clause(pattern=FunctionPattern(func_name='polynom',
                                                              parameters=[VarParam(name='x'),
                                                                          ListParam(construct='Cons',
                                                                                    parameters=[VarParam(name='coef'),
                                                                                                VarParam(name='coefs')])]),
                                      expr=FuncCallExpr(func='add',
                                                        args=[FuncCallExpr(func='mul',
                                                                           args=[FuncCallExpr(func='polynom',
                                                                                              args=[VarExpr(name='x'),
                                                                                                    VarExpr(name='coefs')]),
                                                                                 VarExpr(name='x')]),
                                                              VarExpr(name='coef')]))]),
               FunDef(signature=FunSignature(func_name='polynom1111',
                                             arg_types=[TypeNode(name='Int')],
                                             ret_type=TypeNode(name='Int')),
                      clauses=[Clause(pattern=FunctionPattern(func_name='polynom1111',
                                                              parameters=[VarParam(name='x')]),
                                      expr=FuncCallExpr(func='polynom',
                                                        args=[VarExpr(name='x'),
                                                              ListCallExpr(construct='Cons',
                                                                           args=[ConstExpr(value=1),
                                                                                 ListCallExpr(construct='Cons',
                                                                                              args=[ConstExpr(value=1),
                                                                                                    ListCallExpr(construct='Cons',
                                                                                                                 args=[ConstExpr(value=1),
                                                                                                                       ListCallExpr(construct='Cons',
                                                                                                                                    args=[ConstExpr(value=1),
                                                                                                                                          ListCallExpr(construct='Nil',
                                                                                                                                                       args=[])])])])])]))])])